PORT=8000
DATABASE=mongodb://127.0.0.1:27017/youshopdb
DATABASE_PROD=mongodb+srv://saidkourbisse:uPx2ENOND3bqUmj7@cluster0.3yaac.mongodb.net/
SECRET_KEY=uPx2ENOND3bqUmj7

ENV=developpment
# ENV=production